
testsprite.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
16
  rotate: false
  xy: 2, 4
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 60, 4
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 340, 3
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 229, 6
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 174, 2
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 388, 3
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 118, 3
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 284, 7
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
