
zoroAtlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zoro
  rotate: false
  xy: 185, 3
  size: 64, 64
  orig: 45, 49
  offset: 0, 0
  index: 0
zoro
  rotate: false
  xy: 130, 2
  size: 64, 64
  orig: 53, 50
  offset: 0, 0
  index: 1
zoro
  rotate: false
  xy: 68, 4
  size: 64, 64
  orig: 60, 48
  offset: 0, 0
  index: 2
zoro
  rotate: false
  xy: 232, 6
  size: 64, 64
  orig: 42, 46
  offset: 0, 0
  index: 3
zoro
  rotate: false
  xy: 276, 8
  size: 64, 64
  orig: 39, 44
  offset: 0, 0
  index: 4
zoro
  rotate: false
  xy: 2, 5
  size: 64, 64
  orig: 64, 47
  offset: 0, 0
  index: 5
